<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="profile"
        app:showAsAction="always" />
</menu>