<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".fragments.PostFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@+id/tvNewPost"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:hint="Write a Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:minLines="5"
        android:layout_below="@+id/ivPostImage"/>

    <ImageButton
        android:id="@+id/ibPostCamera"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Launch Camera"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_camera_48" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>